# sample-task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MvpApp.java
app/src/main/java/com/example/sampleapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/sampleapp/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java  UserDao.java
app/src/main/java/com/example/sampleapp/data/db/model/: User.java
app/src/main/java/com/example/sampleapp/data/network/: ApiCall.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/sampleapp/data/network/model/: UserListResponse.java
app/src/main/java/com/example/sampleapp/data/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/example/sampleapp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/example/sampleapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/sampleapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/sampleapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  MvpViewDialog.java
app/src/main/java/com/example/sampleapp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/example/sampleapp/ui/userlist/: UserListActivity.java  UserListAdapter.java  UserListMvpPresenter.java  UserListMvpView.java  UserListPresenter.java
app/src/main/java/com/example/sampleapp/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/sampleapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: button_primary_bg.xml  vd_no_data.xml  vd_placeholder.xml
app/src/main/res/layout/: activity_user_list.xml  item_empty.xml  item_user.xml  progress_dialog.xml
app/src/main/res/layout-v21/: activity_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/: ExampleUnitTest.java
